{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "node"
    ],
    "paths": {
      "@rin/agent-migration": [
        "./packages/features/migration/src"
      ],
      "@rin/assets": [
        "./packages/domains/assets/src"
      ],
      "@rin/authoring": [
        "./packages/features/authoring/src"
      ],
      "@rin/authoring/brief": [
        "./packages/features/authoring/src/brief/plugin"
      ],
      "@rin/authoring/review": [
        "./packages/features/authoring/src/review/plugin"
      ],
      "@rin/automation": [
        "./packages/domains/automation/src"
      ],
      "@rin/backup": [
        "./packages/runtime/backup/src"
      ],
      "@rin/cli": [
        "./apps/cli/src"
      ],
      "@rin/collaboration": [
        "./packages/domains/collaboration/src"
      ],
      "@rin/computer-use": [
        "./packages/features/computer-use/src"
      ],
      "@rin/context": [
        "./packages/features/context/src"
      ],
      "@rin/context/codegraph": [
        "./packages/features/context/src/codegraph/plugin"
      ],
      "@rin/context/smart-pruning": [
        "./packages/features/context/src/smart-pruning/plugin"
      ],
      "@rin/context/token-optimization": [
        "./packages/features/context/src/token-optimization/plugin"
      ],
      "@rin/contracts": [
        "./packages/runtime/contracts/src"
      ],
      "@rin/desktop": [
        "./apps/desktop/src"
      ],
      "@rin/evolution": [
        "./packages/features/evolution/src"
      ],
      "@rin/health": [
        "./packages/runtime/health/src"
      ],
      "@rin/health/doctor": [
        "./packages/runtime/health/src/doctor"
      ],
      "@rin/health/monitor": [
        "./packages/runtime/health/src/monitor"
      ],
      "@rin/host": [
        "./packages/runtime/host/src"
      ],
      "@rin/host/launcher": [
        "./packages/runtime/host/src/host"
      ],
      "@rin/host/providers": [
        "./packages/runtime/host/src/providers"
      ],
      "@rin/host/web-server": [
        "./packages/runtime/host/src/web-server"
      ],
      "@rin/knowledge": [
        "./packages/domains/knowledge/src"
      ],
      "@rin/knowledge/graph": [
        "./packages/domains/knowledge/src/graph"
      ],
      "@rin/mcp": [
        "./packages/integrations/mcp/src"
      ],
      "@rin/mcp/client": [
        "./packages/integrations/mcp/src/client"
      ],
      "@rin/memory": [
        "./packages/domains/memory/src"
      ],
      "@rin/memory/prompt": [
        "./packages/domains/memory/src/prompt"
      ],
      "@rin/memory/session-search": [
        "./packages/domains/memory/src/session-search"
      ],
      "@rin/memory/skill": [
        "./packages/domains/memory/src/skill"
      ],
      "@rin/notes": [
        "./packages/domains/notes/src"
      ],
      "@rin/providers": [
        "./packages/integrations/providers/src"
      ],
      "@rin/web": [
        "./apps/web/src"
      ],
      "@rin/workspace": [
        "./packages/domains/workspace/src"
      ],
      "@rin/workspace/agents": [
        "./packages/domains/workspace/src/agents"
      ],
      "@rin/workspace/environment": [
        "./packages/domains/workspace/src/environment"
      ],
      "@rin/workspace/filesystem": [
        "./packages/domains/workspace/src/filesystem"
      ],
      "@rin/workspace/plugins": [
        "./packages/domains/workspace/src/plugins"
      ],
      "@rin/workspace/sandboxes": [
        "./packages/domains/workspace/src/sandboxes"
      ]
    }
  }
}
