{
  // Doubles as the resolution facade for vite-tsconfig-paths (vitest configs
  // point here). NEVER add include/files to this file: it would leak into
  // every extending package project and narrow the facade's match-all scope.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    // Source-level resolution for every repo-local graph. Project references,
    // not declaration path aliases, keep each package/vendor source compiled
    // under its own tsconfig boundary.
    "paths": {
      // rin-only aliases; @deepseek-ai/dsh-* resolve via node_modules from the registry.
      "@rin/repository": ["./rin/core/repository/src"],
      "@rin/environment": ["./rin/core/environment/src"],
      "@rin/monitor": ["./rin/core/monitor/src"],
      "@rin/doctor": ["./rin/core/doctor/src"],
      "@rin/knowledge": ["./rin/memory/knowledge/src"],
      "@rin/knowledge-graph": ["./rin/memory/knowledge-graph/src"],
      "@rin/prompt-memory": ["./rin/memory/prompt-memory/src"],
      "@rin/skill-memory": ["./rin/memory/skill-memory/src"],
      "@rin/session-search": ["./rin/memory/session-search/src"],
      "@rin/evolution": ["./rin/learning/evolution/src"],
      "@rin/token-optimization": ["./rin/optimization/token-optimization/src"],
      "@rin/codegraph": ["./rin/optimization/codegraph/src"],
      "@rin/smart-pruning": ["./rin/optimization/smart-pruning/src"],
      "@rin/web-server": ["./rin/web/web-server/src"],
      "@rin/agents": ["./rin/workspace/agents/src"],
      "@rin/plugins": ["./rin/workspace/plugins/src"],
      "@rin/filesystem": ["./rin/core/filesystem/src"],
      "@rin/session-backup": ["./rin/core/session-backup/src"],
      "@rin/sandboxes": ["./rin/workspace/sandboxes/src"],
      "@rin/notes": ["./rin/notes/notes/src"],
      "@rin/bundle": ["./rin/bundle/rin/src"],
      "@rin/cli": ["./rin/cli/rin/src"],
      "@rin/tasks": ["./rin/automation/tasks/src"],
      "@rin/mcp": ["./rin/automation/mcp/src"],
      "@rin/mcp-client": ["./rin/automation/mcp-client/src"],
      "@rin/provider-probe": ["./rin/automation/provider-probe/src"],
      "@rin/computer-use": ["./rin/automation/computer-use/src"],
      "@rin/agent-migration": ["./rin/automation/agent-migration/src"],
      "@rin/teams": ["./rin/collaboration/teams/src"],
      "@rin/brief": ["./rin/capability/brief/src"],
      "@rin/review": ["./rin/capability/review/src"]
    }
  }
}
