{
  "name": "@rin/notes",
  "description": "rin notes: a file-backed Obsidian-style markdown vault with wikilinks, tags, snapshots, search, graph, todos, templates, and session-backup notes, exposed as ctx.notes plus the notes tool",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-name/rin-harness.git"
  },
  "homepage": "https://github.com/your-name/rin-harness",
  "bugs": {
    "url": "https://github.com/your-name/rin-harness/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/types/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/types/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/types/**/*"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "@deepseek-ai/schemastery": "3.18.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
