{
  "name": "@rin/web-server",
  "description": "rin web-server: an independent node:http server exposing the JSON API and serving the static frontend",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-name/rin-harness.git"
  },
  "homepage": "https://github.com/your-name/rin-harness",
  "bugs": {
    "url": "https://github.com/your-name/rin-harness/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/types/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/types/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/types/**/*"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "@rin/agent-migration": "workspace:^",
    "@rin/agents": "workspace:^",
    "@rin/codegraph": "workspace:^",
    "@rin/computer-use": "workspace:^",
    "@rin/doctor": "workspace:^",
    "@rin/environment": "workspace:^",
    "@rin/evolution": "workspace:^",
    "@rin/filesystem": "workspace:^",
    "@rin/knowledge": "workspace:^",
    "@rin/mcp": "workspace:^",
    "@rin/monitor": "workspace:^",
    "@rin/notes": "workspace:^",
    "@rin/plugins": "workspace:^",
    "@rin/provider-probe": "workspace:^",
    "@rin/prompt-memory": "workspace:^",
    "@rin/repository": "workspace:^",
    "@rin/sandboxes": "workspace:^",
    "@rin/session-backup": "workspace:^",
    "@rin/session-search": "workspace:^",
    "@rin/skill-memory": "workspace:^",
    "@rin/tasks": "workspace:^",
    "@rin/teams": "workspace:^",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "@types/ws": "^8.18.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
